// Mock Engine Configuration for Sine Wave Generation
// This configuration mimics an engine but outputs sine waves instead of engine sounds

import "engine-sim-bridge/engine-sim/es/sound-library/base.mr"

// Engine parameters
engine {
    name: "Mock Sine Engine"
    cylinders: 4
    displacement: 2.0  // liters
    redline: 6000
    idleRPM: 800

    // Mock combustion model that outputs sine waves
    combustion {
        type: "sine"
        frequencyScale: 0.16667  // 600 RPM = 100 Hz, so 1 Hz per 6 RPM
        amplitude: 1.0
    }

    // Exhaust system (simple sine wave output)
    exhaust {
        type: "sine"
        frequencyScale: 0.16667
        amplitude: 0.8
    }

    // Intake system (simple sine wave output)
    intake {
        type: "sine"
        frequencyScale: 0.16667
        amplitude: 0.6
    }

    // Transmission (simple sine wave output)
    transmission {
        type: "sine"
        frequencyScale: 0.16667
        amplitude: 0.4
    }
}

// Audio processing
audio {
    sampleRate: 44100
    channels: 2
    volume: 1.0

    // Simple sine wave synthesizer
    synthesizer {
        type: "sine"
        frequency: 440  // Base frequency (will be modulated by RPM)
        amplitude: 0.9
    }
}

// Physics model (minimal, just for RPM calculation)
physics {
    inertia: 1.0
    friction: 0.1
    loadResponse: 1.0
}

// Control inputs
controls {
    throttle {
        min: 0.0
        max: 1.0
        response: 1.0
    }

    ignition {
        enabled: true
        voltage: 12.0
    }

    starter {
        enabled: false
        current: 100.0
    }
}