import "engine_sim.mr"


units units()
constants constants()
impulse_response_library ir_lib()

label rot90(90 * units.deg)
label rot360(360 * units.deg)
label cycle(2 * 360 * units.deg)

label cycle90(90 * units.deg)
label cycle68(68 * units.deg)
label cycle76(76 * units.deg)
label cycle144(144 * units.deg)
label cycle54(54 * units.deg)
label cycle45(45 * units.deg)
label cycle180(180 * units.deg)

public node fordv8_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 7000 * units.rpm;
		input limiter_duration: 0.2;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, (0.0 / 8.0) * cycle)
            .connect_wire(wires.wire3, (1.0 / 8.0) * cycle)
            .connect_wire(wires.wire7, (2.0 / 8.0) * cycle)
            .connect_wire(wires.wire2, (3.0 / 8.0) * cycle)
            .connect_wire(wires.wire6, (4.0 / 8.0) * cycle)
            .connect_wire(wires.wire5, (5.0 / 8.0) * cycle)
            .connect_wire(wires.wire4, (6.0 / 8.0) * cycle)
            .connect_wire(wires.wire8, (7.0 / 8.0) * cycle);
}

private node wires {
    output wire1: ignition_wire();
    output wire3: ignition_wire();
    output wire7: ignition_wire();
    output wire2: ignition_wire();
    output wire6: ignition_wire();
    output wire5: ignition_wire();
    output wire4: ignition_wire();
    output wire8: ignition_wire();
}

private node add_sym_sample {
    input angle;
    input lift;
    input this;
    alias output __out: this;

    this.add_sample(angle * units.deg, lift * units.thou)
    this.add_sample(-angle * units.deg, lift * units.thou)
}

public node fordv8_intake_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 217 * units.deg,
            gamma: 1.1,
            lift: 528 * units.thou,
            steps: 100
        );
}

public node fordv8_exhaust_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: 225 * units.deg,
	    gamma: 1.1,
            lift: 533 * units.thou,
            steps: 100
        );
}

public node fordv8_camshaft_builder {
    input lobe_profile: fordv8_intake_lobe_profile();
    input ex_lobe_profile: fordv8_exhaust_lobe_profile();
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: ex_lobe_profile;
    input lobe_separation: 114 * units.deg;
    input intake_lobe_center: 140 * units.deg;
    input exhaust_lobe_center: 140 * units.deg;
    input advance: 0 * units.deg;
    input base_radius: 1.3 * units.inch;

    output intake_cam_0: _intake_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_0: _exhaust_cam_0;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot90(90 * units.deg)
    label rot360(360 * units.deg)

    _exhaust_cam_1
        .add_lobe(rot360 - exhaust_lobe_center + 0 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 3 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 1 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 6 * rot90)

    _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center + 5 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 4 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 2 * rot90)
        .add_lobe(rot360 - exhaust_lobe_center + 7 * rot90)

    _intake_cam_1
        .add_lobe(rot360 + intake_lobe_center + 0 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 3 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 1 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 6 * rot90)

    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center + 5 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 4 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 2 * rot90)
        .add_lobe(rot360 + intake_lobe_center + 7 * rot90)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

private node edelbrock_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: (((8.88 * (10.16 * 10.16) * 0.785) / 11.00) * units.cc);
    input flip_display: false;
	
	input flow_attenuation_in: 0.80;
	input flow_attenuation_ex: 0.85;
    input lift_scale: 1.0;
    alias output __out: head;

    function intake_flow(1 * units.mm)
    intake_flow
        .add_flow_sample( 0 * lift_scale,   0 * flow_attenuation_in)
        .add_flow_sample( 1 * lift_scale,  25 * flow_attenuation_in)
        .add_flow_sample( 2 * lift_scale,  76 * flow_attenuation_in)
        .add_flow_sample( 3 * lift_scale, 100 * flow_attenuation_in)
        .add_flow_sample( 4 * lift_scale, 146 * flow_attenuation_in)
        .add_flow_sample( 5 * lift_scale, 175 * flow_attenuation_in)
        .add_flow_sample( 6 * lift_scale, 212 * flow_attenuation_in)
        .add_flow_sample( 7 * lift_scale, 230 * flow_attenuation_in)
        .add_flow_sample( 8 * lift_scale, 255 * flow_attenuation_in)
        .add_flow_sample( 9 * lift_scale, 275 * flow_attenuation_in)
        .add_flow_sample(10 * lift_scale, 294 * flow_attenuation_in)
        .add_flow_sample(11 * lift_scale, 300 * flow_attenuation_in)
        .add_flow_sample(12 * lift_scale, 314 * flow_attenuation_in)

    function exhaust_flow(1 * units.mm)
    exhaust_flow
        .add_flow_sample( 0 * lift_scale,   0 * flow_attenuation_ex)
        .add_flow_sample( 1 * lift_scale,  25 * flow_attenuation_ex)
        .add_flow_sample( 2 * lift_scale,  70 * flow_attenuation_ex)
        .add_flow_sample( 3 * lift_scale, 100 * flow_attenuation_ex)
        .add_flow_sample( 4 * lift_scale, 132 * flow_attenuation_ex)
        .add_flow_sample( 5 * lift_scale, 140 * flow_attenuation_ex)
        .add_flow_sample( 6 * lift_scale, 156 * flow_attenuation_ex)
        .add_flow_sample( 7 * lift_scale, 170 * flow_attenuation_ex)
        .add_flow_sample( 8 * lift_scale, 181 * flow_attenuation_ex)
        .add_flow_sample( 9 * lift_scale, 191 * flow_attenuation_ex)
        .add_flow_sample(10 * lift_scale, 207 * flow_attenuation_ex)
        .add_flow_sample(11 * lift_scale, 214 * flow_attenuation_ex)
        .add_flow_sample(12 * lift_scale, 228 * flow_attenuation_ex)
		
    cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: circle_area(1.5 * units.inch) * 4 * units.inch,
        intake_runner_cross_section_area: circle_area(1.3 * units.inch),
        exhaust_runner_volume: circle_area(0.8 * units.inch) * 4 * units.inch,
        exhaust_runner_cross_section_area: circle_area(0.8 * units.inch),

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display

    )
}

public node Windsor {
    alias output __out: engine;

    engine engine(
        name: "Ford 351 Windsor",
        starter_torque: 100 * units.lb_ft,
        starter_speed: 300 * units.rpm,
        redline: 7000 * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 3.0,
            burning_efficiency_randomness: 0.0,
            max_burning_efficiency: 0.99
	),
	    simulation_frequency: 5200,
            //convolution: 0.15,
            hf_gain: 1.00,
            noise: 1.00,
            jitter: 0.1
)
    label stroke(10.795 * units.cm)
    label bore(10.5537 * units.cm)
    label rod_length(15.875 * units.cm)
    label rod_mass(639 * units.g)
    label compression_height(2.8321 * units.cm)
    label crank_mass(38 * units.lb)
    label flywheel_mass(35 * units.lb)
    label flywheel_radius(14.24 * units.cm)
    label const(0.785)
    label ratio(10.6)

	wires wires()

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 0.0 * units.lb_ft,
        moment_of_inertia: 0.22986844776863666 * 2,
        position_x: 0.0,
        position_y: 0.0,
        tdc: (3 / 16.0) * cycle
    )

    rod_journal rj0(angle: 0 * units.deg)
    rod_journal rj1(angle: 270 * units.deg)
    rod_journal rj2(angle: 90 * units.deg)
    rod_journal rj3(angle: 180 * units.deg)
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 414 * units.g,
        blowby: 0,
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: rod_mass,
        moment_of_inertia: 0.0015884918028487504,
        center_of_mass: 0.0,
            length: rod_length
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: 24.13762 * units.cm
    )

    intake intake(
        plenum_volume: 2.90 * units.L,
        plenum_cross_section_area: 50.0 * units.cm2,
        intake_flow_rate: k_carb(750), // actual spec: less than 735cfm, probably ~650??
        idle_flow_rate: k_carb(1.6),
        idle_throttle_plate_position: 0.97155,
        throttle_gamma: 1.0,
        runner_flow_rate: k_carb(1730.0),
        runner_length: 1.75 * units.inch,
        velocity_decay: 0.1
    )
	
	label exhaust_radius((3.0 * units.inch)/2)
	
    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(200.0),
	collector_cross_section_area: circle_area(3.0 * units.inch), 
        primary_tube_length: 35.0 * units.inch,
        primary_flow_rate: k_carb(600.0),
        velocity_decay: 0.5
    )
    
    exhaust_system exhaust0(
        es_params,
        audio_volume: 6.0,
        length: 144 * units.inch,
        impulse_response: ir_lib.minimal_muffling_03

    )
    exhaust_system exhaust1(
        es_params,
        audio_volume: 1.0,
        length: 144 * units.inch,
        impulse_response: ir_lib.minimal_muffling_03
    )

    cylinder_bank b0(bank_params, angle: -45 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire8
        )

    cylinder_bank b1(bank_params, angle: 45.0 * units.deg)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.2)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire4
        )

    engine
        .add_cylinder_bank(b1)
        .add_cylinder_bank(b0)

    engine.add_crankshaft(c0)

    fordv8_camshaft_builder camshaft(
	    lobe_profile: fordv8_intake_lobe_profile(),
		ex_lobe_profile: fordv8_exhaust_lobe_profile(),
		advance: 0.0 * units.deg
    )

    b0.set_cylinder_head (
        edelbrock_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )
    b1.set_cylinder_head (
        edelbrock_head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1,
            flip_display: true
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 12 * units.deg)
        .add_sample(1000 * units.rpm, 12 * units.deg)
        .add_sample(2000 * units.rpm, 20 * units.deg)
        .add_sample(3000 * units.rpm, 40 * units.deg)
        .add_sample(4000 * units.rpm, 45 * units.deg)
        .add_sample(5000 * units.rpm, 50 * units.deg)
        .add_sample(6000 * units.rpm, 55 * units.deg)
        .add_sample(7000 * units.rpm, 60 * units.deg)

	
   engine.add_ignition_module (
	fordv8_distributor(
		wires: wires,
		timing_curve: timing_curve,
		rev_limit: 7000 * units.rpm
		)
	)
}	

private node compression {
    input stroke: 10.795 * units.cm;
    input bore: 10.5537 * units.cm;
    input const: 0.785;
    input ratio: 12.2;
    input compression: (((stroke * (bore * bore) * const) / ratio) * units.cc);
}

private node f150_obs {
    alias output __out:
        vehicle(
            mass: 2910 * units.lb,
            drag_coefficient: 0.45,
            cross_sectional_area: (79 * units.inch) * (70 * units.inch),
            diff_ratio: 3.50,
            tire_radius: 15 * units.inch,
            rolling_resistance: 200 * units.N //////////////,
            //stiffness: 50 * units.lb_ft / units.deg,
            //damping: 15.0,
            //max_flex: 5 * units.deg,
            //limit_flex: true,
            //simulate_flex: true,
            //max_brake_force: 10000 * units.N
        );
}

private node NP435 {
    alias output __out:
        transmission(
            max_clutch_torque: 1000 * units.lb_ft //,
            //max_clutch_flex: 10 * units.deg,
            //limit_clutch_flex: true,
            //clutch_stiffness: 50 * units.lb_ft / units.deg,
            //clutch_damping: 2.0,
            //simulate_flex: true
        )
        .add_gear(4.80)
        .add_gear(2.80)
        .add_gear(1.75)
        .add_gear(1.30)
        .add_gear(1.05)
        .add_gear(0.85);
}

//public node main {
//    run(
//    	engine: Windsor(),
//        vehicle: f150_obs(),
//        transmission: NP435()
//   )
//}

set_engine(Windsor())
set_vehicle(f150_obs())
set_transmission(NP435())