import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()
label cycle(720 * units.deg)

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

private node hayabusa_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input chamber_volume: 45.4 * units.cc;
    input intake_runner_volume: 200.6 * units.cc;
    input intake_runner_cross_section_area: 9.2 * units.cm2 * 2.0;
    input exhaust_runner_volume: 200.0 * units.cc;
    input exhaust_runner_cross_section_area: 9.0 * units.cm2;

    input flow_attenuation: 1.0;
    input lift_scale: 1.0;
    input flip_display: false;
    alias output __out: head;

    function intake_flow(50 * units.thou)
    intake_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(50 * lift_scale, 40 * flow_attenuation)
        .add_flow_sample(100 * lift_scale, 80 * flow_attenuation)
        .add_flow_sample(150 * lift_scale, 125 * flow_attenuation)
        .add_flow_sample(200 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(250 * lift_scale, 190 * flow_attenuation)
        .add_flow_sample(300 * lift_scale, 210 * flow_attenuation)
        .add_flow_sample(350 * lift_scale, 225 * flow_attenuation)
        .add_flow_sample(400 * lift_scale, 230 * flow_attenuation)
        .add_flow_sample(450 * lift_scale, 240 * flow_attenuation)

    function exhaust_flow(50 * units.thou)
    exhaust_flow
        .add_flow_sample(0 * lift_scale, 0 * flow_attenuation)
        .add_flow_sample(50 * lift_scale, 30 * flow_attenuation)
        .add_flow_sample(100 * lift_scale, 70 * flow_attenuation)
        .add_flow_sample(150 * lift_scale, 100 * flow_attenuation)
        .add_flow_sample(200 * lift_scale, 125 * flow_attenuation)
        .add_flow_sample(250 * lift_scale, 140 * flow_attenuation)
        .add_flow_sample(300 * lift_scale, 150 * flow_attenuation)
        .add_flow_sample(350 * lift_scale, 160 * flow_attenuation)
        .add_flow_sample(400 * lift_scale, 165 * flow_attenuation)
        .add_flow_sample(450 * lift_scale, 170 * flow_attenuation)

    cylinder_head head(
        chamber_volume: chamber_volume,
        intake_runner_volume: intake_runner_volume,
        intake_runner_cross_section_area: intake_runner_cross_section_area,
        exhaust_runner_volume: exhaust_runner_volume,
        exhaust_runner_cross_section_area: exhaust_runner_cross_section_area,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}

private node hayabusa_camshaft {
    input lobe_profile;
    input intake_lobe_profile: lobe_profile;
    input exhaust_lobe_profile: lobe_profile;
    input lobe_separation: 104 * units.deg;
    input intake_lobe_center: lobe_separation;
    input exhaust_lobe_center: lobe_separation;
    input advance: 0 * units.deg; 
    input base_radius: 0.75 * units.inch;

    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;
    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params (
        advance: advance,
        base_radius: base_radius
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile)
    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile)
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile)

    label rot180(180 * units.deg)
    label rot360(360 * units.deg)

   _exhaust_cam_0
        .add_lobe(rot360 - exhaust_lobe_center + 0 * units.deg)
        .add_lobe(rot360 - exhaust_lobe_center + 630 * units.deg)
        .add_lobe(rot360 - exhaust_lobe_center + 450 * units.deg)
        .add_lobe(rot360 - exhaust_lobe_center + 180 * units.deg)

    _intake_cam_0
        .add_lobe(rot360 + intake_lobe_center + 0 * units.deg)
        .add_lobe(rot360 + intake_lobe_center + 630 * units.deg)
        .add_lobe(rot360 + intake_lobe_center + 450 * units.deg)
        .add_lobe(rot360 + intake_lobe_center + 180 * units.deg)

   _exhaust_cam_1
        .add_lobe(rot360 - intake_lobe_center + 90 * units.deg)
        .add_lobe(rot360 - intake_lobe_center + 360 * units.deg)
        .add_lobe(rot360 - intake_lobe_center + 540 * units.deg)
        .add_lobe(rot360 - intake_lobe_center + 270 * units.deg)


    _intake_cam_1
        .add_lobe(rot360 + exhaust_lobe_center + 90 * units.deg)
        .add_lobe(rot360 + exhaust_lobe_center + 360 * units.deg)
        .add_lobe(rot360 + exhaust_lobe_center + 540 * units.deg)
        .add_lobe(rot360 + exhaust_lobe_center + 270 * units.deg)

}

public node fart {
    alias output __out: engine;

    engine engine(
        name: "BMW S65",
        starter_torque: 200 * units.lb_ft,
        starter_speed: 300 * units.rpm,
        redline: 7800 * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 1.5,
            max_dilution_effect: 10.0,
            max_burning_efficiency: 1.6,
            burning_efficiency_randomness: 0.0
        ),
        throttle_gamma: 2.0,
        hf_gain: 0.01,
        noise: 0.1,
        jitter: 0.1,
        simulation_frequency: 8000
    )

    wires wires()

    label stroke(75.2 * units.mm)
    label bore(92 * units.mm)
    label rod_length(140.72 * units.mm)
    label compression_height(27.51 * units.mm)
    label rod_mass(135 * units.g)
    label crank_mass(19.95 * units.kg)
    label flywheel_mass(6 * units.kg)
    label flywheel_radius(8 * units.inch)

    label crank_moment(
        disk_moment_of_inertia(mass: crank_mass, radius: stroke / 2)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass, radius: flywheel_radius)
    )
    label other_moment( // Moment from cams, pulleys, etc [estimated]
        disk_moment_of_inertia(mass: 1 * units.kg, radius: 2.0 * units.cm)
    )

    crankshaft c0(
        throw: stroke / 2,
        flywheel_mass: flywheel_mass,
        mass: crank_mass,
        friction_torque: 14.0 * units.lb_ft,
        moment_of_inertia:
            crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: -0.00,
        tdc: 135 * units.deg
    )

    rod_journal rj0(angle: 0 * units.deg)
    rod_journal rj1(angle: 630 * units.deg)
    rod_journal rj2(angle: 90 * units.deg)
    rod_journal rj3(angle: 180 * units.deg)
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 450.5 * units.g,
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 300.837 * units.g,
        moment_of_inertia: 0.0015884918028487504,
        center_of_mass: 0.0,
        length: rod_length
    )

    intake intake(
        plenum_volume: 4.2 * units.L,
        plenum_cross_section_area: 16.0 * units.cm2,
        intake_flow_rate: k_carb(400.0),
        runner_flow_rate: k_carb(400.0),
        runner_length: 4.0 * units.inch,
        idle_flow_rate: k_carb(0.0),
        idle_throttle_plate_position: 0.996,
        velocity_decay: 0.5
    )

    exhaust_system_parameters es_params(
        outlet_flow_rate: k_carb(400.0),
        primary_tube_length: 20.0 * units.inch,
        primary_flow_rate: k_carb(400.0),
        velocity_decay: 0.8,
        volume: 8.0 * units.L
    )

    exhaust_system exhaust0(
        es_params,
        audio_volume: 2.5,
        impulse_response: ir_lib.sharp_0
    )

    exhaust_system exhaust1(
        es_params,
        audio_volume: 0.4,
        impulse_response: ir_lib.minimal_muffling_03
    )

    cylinder_bank_parameters bank_params(
        bore: bore,
        deck_height: stroke / 2 + rod_length + compression_height
        )

    cylinder_bank b0(bank_params, angle: 45.0 * units.deg)
    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.001)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire1,
            sound_attenuation: 1.0
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.001)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire2,
            sound_attenuation: 1.5
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.001)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire3,
            sound_attenuation: 2.0
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.001)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            ignition_wire: wires.wire4,
            sound_attenuation: 2.5
        )

    cylinder_bank b1(bank_params, angle: -45.0 * units.deg)
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.002)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire5,
            sound_attenuation: 2.5
	)
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.002)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire6,
            sound_attenuation: 3.0
	)
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.002)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire7,
            sound_attenuation: 3.5
	)
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.002)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            ignition_wire: wires.wire8,
            sound_attenuation: 4.0
	)
    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    harmonic_cam_lobe intake_lobe(
        duration_at_50_thou: 284 * units.deg,
        gamma: 3.5,
        lift: 12 * units.mm,
        steps: 100
    )

    harmonic_cam_lobe exhaust_lobe(
        duration_at_50_thou: 284 * units.deg,
        gamma: 3.5,
        lift: 12.0 * units.mm,
        steps: 100
    )

    hayabusa_camshaft camshaft(
        lobe_profile: "N/A",
        intake_lobe_profile: intake_lobe,
        exhaust_lobe_profile: exhaust_lobe,
        intake_lobe_center:110 * units.deg,
        exhaust_lobe_center: 110 * units.deg,
        base_radius:750 * units.thou
    )

    b0.set_cylinder_head (
        hayabusa_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0
        )
    )

    b1.set_cylinder_head (
        hayabusa_head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )


    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 10 * units.deg)
        .add_sample(1000 * units.rpm, 10 * units.deg)
        .add_sample(2000 * units.rpm, 15 * units.deg)
        .add_sample(3000 * units.rpm, 30 * units.deg)
        .add_sample(4000 * units.rpm, 30 * units.deg)
        .add_sample(5000 * units.rpm, 30 * units.deg)
        .add_sample(6000 * units.rpm, 30 * units.deg)
        .add_sample(7000 * units.rpm, 30 * units.deg)
        .add_sample(8000 * units.rpm, 30 * units.deg)
        .add_sample(9000 * units.rpm, 30 * units.deg)
        .add_sample(10000 * units.rpm, 30 * units.deg)
        .add_sample(11000 * units.rpm, 30 * units.deg)
        .add_sample(12000 * units.rpm, 30 * units.deg)
        .add_sample(13000 * units.rpm, 30 * units.deg)
        .add_sample(14000 * units.rpm, 30 * units.deg)

    ignition_module ignition_module(
        timing_curve: timing_curve,
        rev_limit: 8400 * units.rpm,
        limiter_duration: 0.05)
    ignition_module
            .connect_wire(wires.wire1, 0 * units.deg)
            .connect_wire(wires.wire2, 630 * units.deg)
            .connect_wire(wires.wire3, 450 * units.deg)
            .connect_wire(wires.wire4, 180 * units.deg)
            .connect_wire(wires.wire5, 90 * units.deg)
            .connect_wire(wires.wire6, 360 * units.deg)
            .connect_wire(wires.wire7, 540 * units.deg)
            .connect_wire(wires.wire8, 270 * units.deg)
    engine.add_ignition_module(ignition_module)
}

private node hayabusa_transmission {
    alias output __out: transmission;

    transmission transmission(
        max_clutch_torque: 600 * units.lb_ft
    )

    transmission.add_gear(4.06)
    transmission.add_gear(2.4)
    transmission.add_gear(1.58)
    transmission.add_gear(1.19)
    transmission.add_gear(1.0)
    transmission.add_gear(0.87)
}

private node hayabusa_bike {
    alias output __out:
        vehicle(
            mass: 3527 * units.lb,
            drag_coefficient: 0.32,
            cross_sectional_area: (55.8 * units.inch) * (77.8 * units.inch),
            diff_ratio: 6.154,
            tire_radius: 21.5 * units.inch,
            rolling_resistance: 100 * units.N
        );
}


public node main {
    set_engine(fart())
    set_transmission(hayabusa_transmission())
    set_vehicle(hayabusa_bike())
}

main()

