/*
{
   "engine":{
      "es_version":"V0.1.12A",
      "name":"Daimler-Benz DB 601 V12 1937",
      "catalog_id":415,
      "yt_handle":"NSr0UflBMdg",
      "enable_update":true,
      "description":[
         "Messerschmitt Bf 109 engine."
      ]
   }
}
*/

// Engine Sim V0.1.12A
// Daimler-Benz DB 601A
// db601
// Created by oror 2022
// 1-8-5-10-3-7-6-11-2-9-4-12 :: 1-12-5-8-3-10-6-7-2-11-4-9

import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label bore(150.0)
label stroke(160.0)
label compression_ratio(6.9)
label con_rod(360.0)
label compression_height(54.0 * units.mm)  // ~
label intake_valve_diameter(64.0) // ~
label exhaust_valve_diameter(58.0) // ~
label intake_valves(2.0)
label exhaust_valves(2.0)

label cyl(12)
label row(2)
label cycle(2 * 360 * units.deg)
label vee(60.0 * units.deg)
label rot(2 * (360.0 / cyl) * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label ci(2070.0)
label redline(3250.0)
label intake_cfm((ci * redline * 1.0) / 3456.0)
label exhaust_cfm((redline * 0.001) * ci / 2)

// DB 600/601A valve timings
label intake_valve_lift(12.5) // ~
label exhaust_valve_lift(12.5) // ~
label IVO(21.0 * units.deg) //BTDC
label IVC(53.0 * units.deg) //ABDC
label EVO(53.0 * units.deg) //BBDC
label EVC(21.0 * units.deg) //ATDC

// DB 601E/605A valve timings
// label IVO(62.0 * units.deg) //BTDC
// label IVC(48.0 * units.deg) //ABDC
// label EVO(67.0 * units.deg) //BBDC
// label EVC(43.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((-IVO + rot180 + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC + rot360) / 2.0)

label intake_valve_circ(intake_valve_diameter * constants.pi)
label exhaust_valve_circ(exhaust_valve_diameter * constants.pi)
label intake_valve_area((intake_valve_circ * intake_valve_lift / 100) * units.cm2)
label exhaust_valve_area((exhaust_valve_circ * exhaust_valve_lift / 100) * units.cm2)

public node db601_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 3500 * units.rpm;
    input limiter_duration: 0.0001;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, (0.0/cyl) * cycle)
            .connect_wire(wires.wire12, (1.0/cyl) * cycle)
            .connect_wire(wires.wire5, (2.0/cyl) * cycle)
            .connect_wire(wires.wire8, (3.0/cyl) * cycle)
            .connect_wire(wires.wire3, (4.0/cyl) * cycle)
            .connect_wire(wires.wire10, (5.0/cyl) * cycle)
            .connect_wire(wires.wire6, (6.0/cyl) * cycle)
            .connect_wire(wires.wire7, (7.0/cyl) * cycle)
            .connect_wire(wires.wire2, (8.0/cyl) * cycle)
            .connect_wire(wires.wire11, (9.0/cyl) * cycle)
            .connect_wire(wires.wire4, (10.0/cyl) * cycle)
            .connect_wire(wires.wire9, (11.0/cyl) * cycle);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    output wire9: ignition_wire();
    output wire10: ignition_wire();
    output wire11: ignition_wire();
    output wire12: ignition_wire();
}

public node eng_lobe_profile_int {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: intake_duration,
            gamma: 3.3,
            lift: intake_valve_lift * units.mm,
            steps: 100
        );
}

public node eng_lobe_profile_exh {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: exhaust_duration,
            gamma: 3.3,
            lift: exhaust_valve_lift * units.mm,
            steps: 100
        );
}

public node db601_camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: 0.0 * units.deg,
        base_radius: 3.0 * units.cm
    )

    camshaft _intake_cam_0(params, lobe_profile: eng_lobe_profile_int())
    camshaft _exhaust_cam_0(params, lobe_profile: eng_lobe_profile_exh())
    
    camshaft _intake_cam_1(params, lobe_profile: eng_lobe_profile_int())
    camshaft _exhaust_cam_1(params, lobe_profile: eng_lobe_profile_exh())

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 8 * rot)
        .add_lobe(ILC + 4 * rot)
        .add_lobe(ILC + 10 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 6 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 8 * rot)
        .add_lobe(ELC + 4 * rot)
        .add_lobe(ELC + 10 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 6 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 7 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 11 * rot)
        .add_lobe(ILC + 5 * rot)
        .add_lobe(ILC + 9 * rot)
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_1
        .add_lobe(ELC + 7 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 11 * rot)
        .add_lobe(ELC + 5 * rot)
        .add_lobe(ELC + 9 * rot)
        .add_lobe(ELC + 1 * rot)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node db601_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    
    label bore_radius(bore / 2)
    label intake_valve_circ(intake_valve_diameter * constants.pi)
    label exhaust_valve_circ(exhaust_valve_diameter * constants.pi)
    label intake_valve_func(intake_valve_lift * (10.0 / intake_valve_lift))
    label exhaust_valve_func(exhaust_valve_lift * (10.0 / exhaust_valve_lift))

    function intake_flow(1.0 * units.mm)
    intake_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(1.0, intake_valve_circ * 0.01 * intake_valve_func * 1.5915494309189535 * intake_valves)
        .add_flow_sample(2.0, intake_valve_circ * 0.02 * intake_valve_func * 2.3077466748324826 * intake_valves)
        .add_flow_sample(3.0, intake_valve_circ * 0.03 * intake_valve_func * 2.493427441773027 * intake_valves)
        .add_flow_sample(4.0, intake_valve_circ * 0.04 * intake_valve_func * 2.5464790894703255 * intake_valves)
        .add_flow_sample(5.0, intake_valve_circ * 0.05 * intake_valve_func * 2.5464790894703255 * intake_valves)
        .add_flow_sample(6.0, intake_valve_circ * 0.06 * intake_valve_func * 2.5199532656216763 * intake_valves)
        .add_flow_sample(7.0, intake_valve_circ * 0.07 * intake_valve_func * 2.478269828145227 * intake_valves)
        .add_flow_sample(8.0, intake_valve_circ * 0.08 * intake_valve_func * 2.427112882151404 * intake_valves)
        .add_flow_sample(9.0, intake_valve_circ * 0.09 * intake_valve_func * 2.369640263812664 * intake_valves)
        .add_flow_sample(10.0, intake_valve_circ * 0.1 * intake_valve_func * 2.307746674832482 * intake_valves)
        .add_flow_sample(11.0, intake_valve_circ * 0.11 * intake_valve_func * 2.242637834476707 * intake_valves)
        .add_flow_sample(12.0, intake_valve_circ * 0.12 * intake_valve_func * 2.1751175555892366* intake_valves)
        .add_flow_sample(13.0, intake_valve_circ * 0.13 * intake_valve_func * 2.1057423239850768 * intake_valves)
        .add_flow_sample(14.0, intake_valve_circ * 0.14 * intake_valve_func * 2.03490962953209 * intake_valves)
        .add_flow_sample(15.0, intake_valve_circ * 0.15 * intake_valve_func * 1.9629109648000422 * intake_valves)
        .add_flow_sample(16.0, intake_valve_circ * 0.16 * intake_valve_func * 1.8899649492162571 * intake_valves)
        .add_flow_sample(17.0, intake_valve_circ * 0.17 * intake_valve_func * 1.8162387623428056 * intake_valves)
        .add_flow_sample(18.0, intake_valve_circ * 0.18 * intake_valve_func * 1.7418624327279657 * intake_valves)
        .add_flow_sample(19.0, intake_valve_circ * 0.19 * intake_valve_func * 1.6669386144887985 * intake_valves)
        .add_flow_sample(20.0, intake_valve_circ * 0.20 * intake_valve_func * 1.5915494309189533 * intake_valves)

    function exhaust_flow(1.0 * units.mm)
    exhaust_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(1.0, exhaust_valve_circ * 0.01 * exhaust_valve_func * 1.5915494309189535 * exhaust_valves)
        .add_flow_sample(2.0, exhaust_valve_circ * 0.02 * exhaust_valve_func * 2.3077466748324826 * exhaust_valves)
        .add_flow_sample(3.0, exhaust_valve_circ * 0.03 * exhaust_valve_func * 2.493427441773027 * exhaust_valves)
        .add_flow_sample(4.0, exhaust_valve_circ * 0.04 * exhaust_valve_func * 2.5464790894703255 * exhaust_valves)
        .add_flow_sample(5.0, exhaust_valve_circ * 0.05 * exhaust_valve_func * 2.5464790894703255 * exhaust_valves)
        .add_flow_sample(6.0, exhaust_valve_circ * 0.06 * exhaust_valve_func * 2.5199532656216763 * exhaust_valves)
        .add_flow_sample(7.0, exhaust_valve_circ * 0.07 * exhaust_valve_func * 2.478269828145227 * exhaust_valves)
        .add_flow_sample(8.0, exhaust_valve_circ * 0.08 * exhaust_valve_func * 2.427112882151404 * exhaust_valves)
        .add_flow_sample(9.0, exhaust_valve_circ * 0.09 * exhaust_valve_func * 2.369640263812664 * exhaust_valves)
        .add_flow_sample(10.0, exhaust_valve_circ * 0.1 * exhaust_valve_func * 2.307746674832482 * exhaust_valves)
        .add_flow_sample(11.0, exhaust_valve_circ * 0.11 * exhaust_valve_func * 2.242637834476707 * exhaust_valves)
        .add_flow_sample(12.0, exhaust_valve_circ * 0.12 * exhaust_valve_func * 2.1751175555892366 * exhaust_valves)
        .add_flow_sample(13.0, exhaust_valve_circ * 0.13 * exhaust_valve_func * 2.1057423239850768 * exhaust_valves)
        .add_flow_sample(14.0, exhaust_valve_circ * 0.14 * exhaust_valve_func * 2.03490962953209 * exhaust_valves)
        .add_flow_sample(15.0, exhaust_valve_circ * 0.15 * exhaust_valve_func * 1.9629109648000422 * exhaust_valves)
        .add_flow_sample(16.0, exhaust_valve_circ * 0.16 * exhaust_valve_func * 1.8899649492162571 * exhaust_valves)
        .add_flow_sample(17.0, exhaust_valve_circ * 0.17 * exhaust_valve_func * 1.8162387623428056 * exhaust_valves)
        .add_flow_sample(18.0, exhaust_valve_circ * 0.18 * exhaust_valve_func * 1.7418624327279657 * exhaust_valves)
        .add_flow_sample(19.0, exhaust_valve_circ * 0.19 * exhaust_valve_func * 1.6669386144887985 * exhaust_valves)
        .add_flow_sample(20.0, exhaust_valve_circ * 0.20 * exhaust_valve_func * 1.5915494309189533 * exhaust_valves)
        
    cylinder_head head(
        chamber_volume: (circle_area(bore_radius) * stroke / compression_ratio) / 1000 * units.cc,
        intake_runner_volume: (circle_area(bore_radius) * stroke) / 3 / 1000 * units.cc,
        intake_runner_cross_section_area: circle_area(intake_valve_diameter * units.mm / 2) * 0.85 * intake_valves,
        exhaust_runner_volume: (circle_area(bore_radius) * stroke) / 6 / 1000 * units.cc,
        exhaust_runner_cross_section_area: circle_area(exhaust_valve_diameter * units.mm / 2) * 0.85 * exhaust_valves,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}

public node DB601 {
    alias output __out: engine;

    engine engine(
        name: "DB 601A/E/F/N",
        starter_torque: 500 * units.lb_ft,
        starter_speed: 300 * units.rpm,
        redline: redline * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 3.0,
            burning_efficiency_randomness: 0.5,
            max_burning_efficiency: 0.92
        ),
        throttle_gamma: 2.0,
        jitter: 1.0,
        noise: 1.0,
        simulation_frequency: 6500
    )

    wires wires()

    crankshaft c0(
        throw: (stroke / 2) * units.mm,
        flywheel_mass: 30.2 * units.kg,
        mass: 45 * units.kg,
        friction_torque: 10.0 * units.lb_ft,
        moment_of_inertia: 3.0,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0 * units.deg
    )

    rod_journal rj0(angle: (0.0 / cyl) * cycle + rot90 + vee / 2 + rot180)
    rod_journal rj1(angle: (8.0 / cyl) * cycle + rot90 + vee / 2 + rot180)
    rod_journal rj2(angle: (4.0 / cyl) * cycle + rot90 + vee / 2 + rot180)
    rod_journal rj3(angle: (10.0 / cyl) * cycle + rot90 + vee / 2 + rot180)
    rod_journal rj4(angle: (2.0 / cyl) * cycle + rot90 + vee / 2 + rot180)
    rod_journal rj5(angle: (6.0 / cyl) * cycle + rot90 + vee / 2 + rot180)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    piston_parameters piston_params(
        mass: 1500 * units.g,
        blowby: k_28inH2O(0.1),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: 1500.0 * units.g,
        moment_of_inertia: 0.03,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2) * units.mm + compression_height
    )

    label intake_valve_circ(intake_valve_diameter * constants.pi)
    label exhaust_valve_circ(exhaust_valve_diameter * constants.pi)
    label intake_valve_area(intake_valve_circ * intake_valve_lift / 100.0) // cm2
    label exhaust_valve_area(exhaust_valve_circ * exhaust_valve_lift / 100.0) // cm2

    label intake_plenum_area(intake_valve_area * cyl * intake_valves) // cm2
    label exhaust_crossection_area(exhaust_valve_area * cyl / row * exhaust_valves / 2.0) // cm2

    label exhaust_pipe_length_0(100.0) // cm
    label exhaust_volume_0(exhaust_crossection_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(100.0) // cm
    label exhaust_volume_1(exhaust_crossection_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(3.0)
    label primary_tube_length(bore * cyl / row * spacing_factor) // mm

    intake intake(
        plenum_volume: 5.0 * units.L,
        plenum_cross_section_area: intake_plenum_area * units.cm2,
        intake_flow_rate: k_carb(intake_cfm),
        idle_flow_rate: k_carb(0.05),
        idle_throttle_plate_position: 0.996,
        runner_flow_rate: k_carb(intake_cfm / 9.0),
        runner_length: 10.0 * units.cm,
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(exhaust_cfm / 1.5),
        collector_cross_section_area: exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: primary_tube_length * units.mm,
        primary_flow_rate: k_carb(exhaust_cfm / 6.0),
        velocity_decay: 1.0,
        volume: exhaust_volume_0 * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(exhaust_cfm / 1.5),
        collector_cross_section_area: exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: primary_tube_length * units.mm,
        primary_flow_rate: k_carb(exhaust_cfm / 6.0),
        velocity_decay: 1.0,
        volume: exhaust_volume_1 * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: ir_lib.sharp_0, audio_volume: 10.0)
    exhaust_system exhaust1(es_params1, impulse_response: ir_lib.default_0, audio_volume: 10.0)
 
    cylinder_bank b0(bank_params, angle: vee / 2 + rot180)
    cylinder_bank b1(bank_params, angle: -vee / 2 + rot180)
    
    label pl0 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((4.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl4 ((2.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl4,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl5,
            ignition_wire: wires.wire6
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire8
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire9
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire10
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire11
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire12
        )


    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    harmonic_cam_lobe lobe(
        duration_at_50_thou: 256 * units.deg,
        gamma: 1.1,
        lift: 10.2 * units.mm,
        steps: 100
    )

    db601_camshaft_builder camshaft()
    
    engine.add_ignition_module(
        db601_distributor(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        db601_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        db601_head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 10 * units.deg)
        .add_sample(1000 * units.rpm, 12 * units.deg)
        .add_sample(2000 * units.rpm, 16 * units.deg)
        .add_sample(3000 * units.rpm, 20 * units.deg)
}

public node Audi_R8 {
    alias output __out: vehicle;
     vehicle vehicle(
            mass: 1725 * units.kg,
            drag_coefficient: 0.34,
            cross_sectional_area: (1904 * units.mm) * (1244 * units.mm),
            diff_ratio: 14,
            tire_radius: (647.1/2) * units.mm,
            rolling_resistance: 20 * units.N
        )
}

public node Audi_R8_Transmission {
     alias output __out: trans;
     transmission trans(
          max_clutch_torque: 8700 * units.Nm
          )
    trans
        .add_gear(0.50)
        .add_gear(0.25)
        .add_gear(0.18)
        .add_gear(0.15)
        .add_gear(0.12)
        .add_gear(0.10)
        .add_gear(0.075)
}

public node main {
    set_engine(DB601())
    set_vehicle(Audi_R8())
    set_transmission(Audi_R8_Transmission())
}

main()
