/*
{
   "engine":{
      "es_version":"V0.1.14A",
      "name":"Ferrari F40 2.9L V8",
      "catalog_id":201,
      "enable_update":true,
      "description":[
         "Well, I tried."
      ]
   }
}
*/

// adjusted and programmed by Th3turb0lag
// original by oror
// Ferrari F40
// firing order1-5-3-7-4-8-2-6

import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label bore(81.9)
label stroke(69.5)
label compression_ratio(11.0)
label con_rod(150.0)

label cycle(2 * 360.0 * units.deg)
label cyl(8.0)
label row(2.0)
label vee(90.0 * units.deg)
label rot(2.0 * (360.0 / cyl) * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

label volume(2.936) // L
label redline(8100.0) // RPM
label intake_cfm((volume * redline) / 60.0)
label exhaust_cfm(intake_cfm * 1.66)

label intake_valve_diameter(26.5)
label exhaust_valve_diameter(28.5)
label intake_valves(3.0)
label exhaust_valves(2.0)

label intake_valve_lift(8.9)
label exhaust_valve_lift(9.2)
label IVO(25.0 * units.deg) 
label IVC(65.0 * units.deg)
label EVO(71.0 * units.deg)
label EVC(31.0 * units.deg)

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((-IVO + rot180 + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC + rot360) / 2.0)

public node eng_distributor {
    input wires;
    input timing_curve;
    input rev_limit: 8600 * units.rpm;
    input limiter_duration: 0.03;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
            .connect_wire(wires.wire1, rot * 0)
            .connect_wire(wires.wire3, rot * 2)
            .connect_wire(wires.wire4, rot * 4)
            .connect_wire(wires.wire2, rot * 6)
            .connect_wire(wires.wire5, rot * 0 + vee + rot360)
            .connect_wire(wires.wire7, rot * 2 + vee + rot360)
            .connect_wire(wires.wire8, rot * 4 + vee + rot360)
            .connect_wire(wires.wire6, rot * 6 + vee + rot360);
}

private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
}

public node intake_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: intake_duration,
            gamma: 5.0,
            lift: intake_valve_lift * units.mm,
            steps: 100
        );
}

public node exhaust_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: exhaust_duration,
            gamma: 5.0,
            lift: exhaust_valve_lift * units.mm,
            steps: 100
        );
}

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
}

public node camshaft_builder {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: 0.0 * units.deg,
        base_radius: 18.0 * units.mm
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile())
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile())
    
    camshaft _intake_cam_1(params, lobe_profile: intake_lobe_profile())
    camshaft _exhaust_cam_1(params, lobe_profile: exhaust_lobe_profile())

    _intake_cam_0.add_lobes(ILC)
    _exhaust_cam_0.add_lobes(ELC)

    _intake_cam_1.add_lobes(ILC, vee + rot360)
    _exhaust_cam_1.add_lobes(ELC, vee + rot360)
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head {
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;

    // port_flow.py v0.2
    // intake H: 26.5 L: 8.9 N: 3.0
    // exhaust H: 28.5 L: 9.2 N: 2.0
    // intake port area: 1406.442 mm2; saturated lift: 5.746 mm
    // exhaust port area: 1084.497 mm2; saturated lift: 6.180 mm
    // cylinder volume: 367 cc; engine volume: 2936 cc
    // 16 harmonic intake runner length: 11.111 cm; diameter: 4.359 cm
    // primary length: 73.942 cm, area: 9.847 cm2, diameter: 3.541 cm
    // collector diameter: 5.008 cm, area: 19.695 cm2
    // target power: 7000 RPM, torque: 4000 RPM
    function intake_flow(0.890 * units.mm)
    intake_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.890, 41.926)
        .add_flow_sample(1.780, 74.869)
        .add_flow_sample(2.670, 904.422)
        .add_flow_sample(3.560, 931.773)
        .add_flow_sample(4.450, 957.486)
        .add_flow_sample(5.340, 981.895)
        .add_flow_sample(6.230, 1192.764)
        .add_flow_sample(7.120, 1292.991)
        .add_flow_sample(8.010, 1393.271)
        .add_flow_sample(8.900, 1393.604)

    function exhaust_flow(0.920 * units.mm)
    exhaust_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.920, 31.264)
        .add_flow_sample(1.840, 55.870)
        .add_flow_sample(2.760, 77.963)
        .add_flow_sample(3.680, 98.424)
        .add_flow_sample(4.600, 917.672)
        .add_flow_sample(5.520, 935.952)
        .add_flow_sample(6.440, 1148.602)
        .add_flow_sample(7.360, 1248.770)
        .add_flow_sample(8.280, 1348.979)
        .add_flow_sample(9.200, 1349.229)

    cylinder_head head(
        chamber_volume: (circle_area(bore / 2.0) * stroke / compression_ratio) / 1000.0 * units.cc,
        intake_runner_volume: 165.781 * units.cc,
        intake_runner_cross_section_area: 14.920 * units.cm2,
        exhaust_runner_volume: 55.260 * units.cc,
        exhaust_runner_cross_section_area: 9.847 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Ferrari F40",
        starter_torque: 50 * units.Nm,
        starter_speed: 800 * units.rpm,
        redline: redline * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 3.0,
            burning_efficiency_randomness: 0.2,
            max_burning_efficiency: 0.99
        ),
        throttle_gamma: 1.5,
        jitter: 1.0,
        noise: 1.0,
        simulation_frequency: 8000
    )

    wires wires()
    
    connecting_rod_parameters master_rod_params(
        mass: 450.0 * units.g,
        moment_of_inertia: 0.001,
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: 4 * units.kg,
        mass: 12 * units.kg,
        friction_torque: 5.0 * units.Nm,
        moment_of_inertia: 0.2,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 3 + rot90 - vee / 2)
    rod_journal rj3(angle: rot * 5 + rot90 - vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)

    piston_parameters piston_params(
        mass: 450 * units.g,
        blowby: k_28inH2O(0.05),
        compression_height: 40 * units.mm,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2 + 40) * units.mm
    )

    label exhaust_crossection_area(19.695) // cm2

    label exhaust_pipe_length_0(104.0) // cm
    label exhaust_volume_0(exhaust_crossection_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label exhaust_pipe_length_1(100.0) // cm
    label exhaust_volume_1(exhaust_crossection_area * exhaust_pipe_length_1 / 100.0) // Litres
    
    label spacing_factor(1.1)
    label flange_density(2.0)
    label primary_tube_length(73.942)

    intake intake(
        plenum_volume: 4.011 * units.L,
        plenum_cross_section_area: 59.681 * units.cm2,
        runner_length: 11.111 * units.cm,
        intake_flow_rate: k_carb(intake_cfm),
        idle_flow_rate: k_carb(0.01),
        idle_throttle_plate_position: 0.9975,
        runner_flow_rate: k_carb(intake_cfm / (cyl / 2.0) * 1.5),
        velocity_decay: 0.05
    )
    
    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(exhaust_cfm / 1.25),
        collector_cross_section_area: exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: primary_tube_length * units.cm,
        primary_flow_rate: k_carb(exhaust_cfm / (cyl / 2.0) * 1.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 3.2) * units.L
    )
    
    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(exhaust_cfm / 1.25),
        collector_cross_section_area: exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: primary_tube_length * units.cm,
        primary_flow_rate: k_carb(exhaust_cfm / (cyl / 2.0) * 1.5),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 3.0) * units.L
    )

    exhaust_system exhaust0(es_params0, impulse_response: ir_lib.default_0)
    exhaust_system exhaust1(es_params1, impulse_response: ir_lib.default_0)
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)
    
    label pl0 ((6.5 * bore * spacing_factor / flange_density) * units.mm)
    label pl1 ((6.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl2 ((5.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl3 ((5.5 * bore * spacing_factor / flange_density) * units.mm)
    
    b0
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl0,
            ignition_wire: wires.wire1
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire2
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire3
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire4
        )
        
    b1
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl0,
            ignition_wire: wires.wire5
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl1,
            ignition_wire: wires.wire6
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl2,
            ignition_wire: wires.wire7
        )
        .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(master_rod_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl3,
            ignition_wire: wires.wire8
        )

    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder camshaft()

    b0.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        head(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 2 * units.deg)
        .add_sample(1000 * units.rpm, 7 * units.deg)
        .add_sample(2000 * units.rpm, 10 * units.deg)
        .add_sample(3000 * units.rpm, 15 * units.deg)
        .add_sample(4000 * units.rpm, 19 * units.deg)
        .add_sample(5000 * units.rpm, 22 * units.deg)
        .add_sample(6000 * units.rpm, 26 * units.deg)
        .add_sample(7000 * units.rpm, 31 * units.deg)
        .add_sample(8000 * units.rpm, 36 * units.deg)
        .add_sample(9000 * units.rpm, 39 * units.deg)

    engine.add_ignition_module(
        eng_distributor(
            wires: wires,
            timing_curve: timing_curve
        ))
}

public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1254 * units.kg,
        drag_coefficient: 0.288,
        cross_sectional_area: (1900 * units.mm) * (1170 * units.mm),
        diff_ratio: 4.35,
        tire_radius: (805.0 / 2) * units.mm,
        rolling_resistance: 10
        )
}

private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 470 * units.Nm /////////,
            //max_clutch_flex: 30 * units.deg,
            //limit_clutch_flex: true,
            //clutch_stiffness: 20 * units.Nm / units.deg,
            //clutch_damping: 1.0,
            //simulate_flex: true
        )
        .add_gear(2.77)
        .add_gear(1.71)
        .add_gear(1.23)
        .add_gear(0.96)
        .add_gear(0.77);
}

set_engine(eng())
set_transmission(trn())
set_vehicle(veh())