import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

// Engine Sim V0.1.12A
// Ford Modular DOHC 4.6L V8
// ford_modular_v8
// Created by oror 2022
// 1-2-3-4

label bore(86.36)
label stroke(101.6)
label compression_ratio(6.5)
label con_rod(189.6872)
label intake_valve_lift(9.271)
label exhaust_valve_lift(9.271)
label compression_height(28.0 * units.mm)
label intake_valve_diameter(44.45)
label exhaust_valve_diameter(44.45)
label intake_valves(1.0)
label exhaust_valves(1.0)
label piston_dome(0.0)

label ci(291.0)
label redline(6000.0)
label intake_cfm((ci * redline * 1.5) / 3456.0)
label exhaust_cfm((redline * 0.001) * ci / 2)

label cyl(8)
label cycle(2 * 360 * units.deg)
label vee(45.0 * units.deg)
label rot(2 * (360.0 / cyl) * units.deg)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)

// TFS-K51802001
label IVO(44.0 * units.deg) //BTDC
label IVC(69.0 * units.deg) //ABDC
label EVO(70.0 * units.deg) //BBDC
label EVC(43.0 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((-IVO + rot180 + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC + rot360) / 2.0)

label con_rod_mass(621.0) // gram
label crank_mass(40.21554) // kg
label flywheel_mass(5.60777) // kg

label exhaust_delay_coeff(1.0)

// AMC, Most V8s
// Buick exc Nailhead
// Chevy exc LS
// Pontiac Most V8
// Chrysler Small Block
// Chrysler Big Block & HEMI
// Modern HEMI
// Olds
// Ford 289 302 FE 429 460
// front 2-4-6-8
//       1-3-5-7
// 1-8-4-3-6-5-7-2
// 1-5-4-2-6-3-7-8
public node distributor_0 {
    input wires;
    input timing_curve;
    input rev_limit: 6000 * units.rpm;
    input limiter_duration: 0.08;
    alias output __out:
        ignition_module(timing_curve: timing_curve, rev_limit: rev_limit, limiter_duration: limiter_duration)
           .connect_wire(wires.wire1, (0.0/cyl) * cycle + 0 * units.deg)
           .connect_wire(wires.wire2, (0.0/cyl) * cycle - 315 * units.deg)
           .connect_wire(wires.wire7, (1.0/cyl) * cycle - 0 * units.deg)
           .connect_wire(wires.wire8, (1.0/cyl) * cycle - 315 * units.deg)
           .connect_wire(wires.wire3, (2.0/cyl) * cycle - 0 * units.deg)
           .connect_wire(wires.wire4, (2.0/cyl) * cycle - 315 * units.deg)
           .connect_wire(wires.wire5, (3.0/cyl) * cycle - 0 * units.deg)
           .connect_wire(wires.wire6, (3.0/cyl) * cycle - 315 * units.deg);
}


private node wires {
    output wire1: ignition_wire();
    output wire2: ignition_wire();
    output wire3: ignition_wire();
    output wire4: ignition_wire();
    output wire5: ignition_wire();
    output wire6: ignition_wire();
    output wire7: ignition_wire();
    output wire8: ignition_wire();
    
}

private node add_sym_sample {
    input angle;
    input lift;
    input this;
    alias output __out: this;

    this.add_sample(angle * units.deg, lift * units.thou)
    this.add_sample(-angle * units.deg, lift * units.thou)
}

public node eng_lobe_profile_int {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: intake_duration,
            gamma: 2.5,
            lift: intake_valve_lift * units.mm,
            steps: 300
        );
}

public node eng_lobe_profile_exh {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: exhaust_duration,
            gamma: 2.5,
            lift: exhaust_valve_lift * units.mm,
            steps: 300
        );
}

public node camshaft_builder_0 {
    output intake_cam_0: _intake_cam_0;
    output exhaust_cam_0: _exhaust_cam_0;

    output intake_cam_1: _intake_cam_1;
    output exhaust_cam_1: _exhaust_cam_1;

    camshaft_parameters params(
        advance: -25.0 * units.deg,
        base_radius: 1.6 * units.cm
    )

    camshaft _intake_cam_0(params, lobe_profile: eng_lobe_profile_int())
    camshaft _exhaust_cam_0(params, lobe_profile: eng_lobe_profile_exh())
    
    camshaft _intake_cam_1(params, lobe_profile: eng_lobe_profile_int())
    camshaft _exhaust_cam_1(params, lobe_profile: eng_lobe_profile_exh())

    _intake_cam_0
        .add_lobe(ILC + 0 * rot)
        .add_lobe(ILC + 2 * rot)
        .add_lobe(ILC + 3 * rot)
        .add_lobe(ILC + 1 * rot)
    _exhaust_cam_0
        .add_lobe(ELC + 0 * rot)
        .add_lobe(ELC + 2 * rot)
        .add_lobe(ELC + 3 * rot)
        .add_lobe(ELC + 1 * rot)
        
    _intake_cam_1
        .add_lobe(ILC + 0 * rot - 315 * units.deg)
        .add_lobe(ILC + 2 * rot - 315 * units.deg)
        .add_lobe(ILC + 3 * rot - 315 * units.deg)
        .add_lobe(ILC + 1 * rot - 315 * units.deg)
    _exhaust_cam_1
        .add_lobe(ELC + 0 * rot - 315 * units.deg)
        .add_lobe(ELC + 2 * rot - 315 * units.deg)
        .add_lobe(ELC + 3 * rot - 315 * units.deg)
        .add_lobe(ELC + 1 * rot - 315 * units.deg)

}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node ox5_head {
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;

    alias output __out: head;
    
    label bore_radius(bore / 2)

   // port_flow.py v0.2
    // intake H: 44.5 L: 9.271 N: 1.0
    // exhaust H: 44.5 L: 9.271 N: 1.0
    // intake port area: 1321.992 mm2; saturated lift: 9.649 mm
    // exhaust port area: 1321.992 mm2; saturated lift: 9.649 mm
    // cylinder volume: 595.126 cc; engine volume: 2.381 L; 145.268 CI
    // 32 harmonic intake runner length: 8.125 cm; diameter: 4.092 cm
    // primary length: 118.867 cm, area: 8.679 cm2, diameter: 3.324 cm
    // collector diameter: 3.324 cm, area: 8.679 cm2
    // target power: 4950 RPM, torque: 3267 RPM
    function intake_flow(0.927 * units.mm)
    intake_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.927, 26.251)
        .add_flow_sample(1.854, 47.263)
        .add_flow_sample(2.781, 66.299)
        .add_flow_sample(3.708, 84.051)
        .add_flow_sample(4.636, 100.848)
        .add_flow_sample(5.563, 116.884)
        .add_flow_sample(6.490, 132.288)
        .add_flow_sample(7.417, 147.150)
        .add_flow_sample(8.344, 161.539)
        .add_flow_sample(9.271, 175.507)

    function exhaust_flow(0.927 * units.mm)
    exhaust_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.927, 26.251)
        .add_flow_sample(1.854, 47.263)
        .add_flow_sample(2.781, 66.299)
        .add_flow_sample(3.708, 84.051)
        .add_flow_sample(4.636, 100.848)
        .add_flow_sample(5.563, 116.884)
        .add_flow_sample(6.490, 132.288)
        .add_flow_sample(7.417, 147.150)
        .add_flow_sample(8.344, 161.539)
        .add_flow_sample(9.271, 175.507)

    cylinder_head head(
        chamber_volume: (circle_area(bore_radius) * stroke / compression_ratio + piston_dome) / 1000.0 * units.cc,
        intake_runner_volume: 106.847 * units.cc,
        intake_runner_cross_section_area: 13.150 * units.cm2,
        exhaust_runner_volume: 35.616 * units.cc,
        exhaust_runner_cross_section_area: 8.679 * units.cm2,


        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}

public node ox5_head1 {
    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;

    alias output __out: head;
    
    label bore_radius(bore / 2)

   // port_flow.py v0.2
    // intake H: 44.5 L: 9.271 N: 1.0
    // exhaust H: 44.5 L: 9.271 N: 1.0
    // intake port area: 1321.992 mm2; saturated lift: 9.649 mm
    // exhaust port area: 1321.992 mm2; saturated lift: 9.649 mm
    // cylinder volume: 595.126 cc; engine volume: 2.381 L; 145.268 CI
    // 32 harmonic intake runner length: 8.125 cm; diameter: 4.092 cm
    // primary length: 118.867 cm, area: 8.679 cm2, diameter: 3.324 cm
    // collector diameter: 3.324 cm, area: 8.679 cm2
    // target power: 4950 RPM, torque: 3267 RPM
    function intake_flow(0.927 * units.mm)
    intake_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.927, 26.251)
        .add_flow_sample(1.854, 47.263)
        .add_flow_sample(2.781, 66.299)
        .add_flow_sample(3.708, 84.051)
        .add_flow_sample(4.636, 100.848)
        .add_flow_sample(5.563, 116.884)
        .add_flow_sample(6.490, 132.288)
        .add_flow_sample(7.417, 147.150)
        .add_flow_sample(8.344, 161.539)
        .add_flow_sample(9.271, 175.507)

    function exhaust_flow(0.927 * units.mm)
    exhaust_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.927, 26.251)
        .add_flow_sample(1.854, 47.263)
        .add_flow_sample(2.781, 66.299)
        .add_flow_sample(3.708, 84.051)
        .add_flow_sample(4.636, 100.848)
        .add_flow_sample(5.563, 116.884)
        .add_flow_sample(6.490, 132.288)
        .add_flow_sample(7.417, 147.150)
        .add_flow_sample(8.344, 161.539)
        .add_flow_sample(9.271, 175.507)

    cylinder_head head(
        chamber_volume: (circle_area(bore_radius) * stroke / compression_ratio + piston_dome) / 1000.0 * units.cc,
        intake_runner_volume: 106.847 * units.cc,
        intake_runner_cross_section_area: 13.150 * units.cm2,
        exhaust_runner_volume: 35.616 * units.cc,
        exhaust_runner_cross_section_area: 8.679 * units.cm2,


        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        intake_camshaft: intake_camshaft,
        exhaust_camshaft: exhaust_camshaft,
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Harley Davidson V8",
        starter_torque: 2000 * units.Nm,
        starter_speed: 450 * units.rpm,
        redline: redline * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 2.0,
            burning_efficiency_randomness: 0.1,
            max_burning_efficiency: 1.08
        ),
        throttle_gamma: 2.0,
        hf_gain: 0.01,
        noise: 0.8,
        jitter: 0.80,
        simulation_frequency: 5500 
    )

    wires wires()

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    label crank_moment(
         disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm)
    )
    label flywheel_moment(
        disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 2.5) * units.mm)
    )
    label other_moment(
        disk_moment_of_inertia(mass: 5 * units.kg, radius: 1.5 * units.cm)
    )

    crankshaft c0(
        throw: (stroke / 2) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 5.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0 * units.deg
    )

    rod_journal rj0(angle: (0.0 / cyl) * cycle + rot90 + vee / 2)
    rod_journal rj1(angle: (2.0 / cyl) * cycle + rot90 + vee / 2)
    rod_journal rj2(angle: (3.0 / cyl) * cycle + rot90 + vee / 2)
    rod_journal rj3(angle: (1.0 / cyl) * cycle + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)


    piston_parameters piston_params(
        mass: 940.0 * units.g,
        blowby: k_28inH2O(0.05),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: piston_dome * units.cc
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2) * units.mm + compression_height
    )

    label intake_valve_circ(intake_valve_diameter * constants.pi)
    label intake_valve_area(intake_valve_circ * intake_valve_lift / 100.0) // cm2

    label intake_plenum_area(intake_valve_area * cyl * intake_valves) // cm2
    label exhaust_crossection_area(8.679) // cm2

    label exhaust_pipe_length_0(50.0) // inch
    label exhaust_volume_0(exhaust_crossection_area * exhaust_pipe_length_0 / 100.0) // Litres
    
    label spacing_factor(1.0)
    label flange_density(1.0 * exhaust_delay_coeff)
    label primary_tube_length(118.867)

    intake intake(
        plenum_volume: 1.0 * units.L,
        plenum_cross_section_area: intake_plenum_area * units.cm2,
        intake_flow_rate: k_carb(intake_cfm),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9965,
        runner_flow_rate: k_carb(intake_cfm / cyl * 2),
       runner_length: 8.125 * units.cm,
        velocity_decay: 0.05
    )

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(exhaust_cfm / 1.5),
        collector_cross_section_area:  exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_0 * units.inch,
        primary_tube_length: primary_tube_length * units.cm,
        primary_flow_rate: k_carb(exhaust_cfm / 2),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0) * units.L
    )


     exhaust_system exhaust0(es_params0, impulse_response: ir_lib.minimal_muffling_02, audio_volume: 1.0)
     exhaust_system exhaust1(es_params0, impulse_response: ir_lib.minimal_muffling_02, audio_volume: 1.0)
    
 
    cylinder_bank b0(bank_params, angle: vee / 2)
    cylinder_bank b1(bank_params, angle: -vee / 2)

    label pl0((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl1((1.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl2((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl3((1.6 * bore * spacing_factor / flange_density) * units.mm)
    
    label pl4((1.0 * bore * spacing_factor / flange_density) * units.mm)
    label pl5((1.2 * bore * spacing_factor / flange_density) * units.mm)
    label pl6((1.4 * bore * spacing_factor / flange_density) * units.mm)
    label pl7((1.6 * bore * spacing_factor / flange_density) * units.mm)

    b0
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust0,
            //primary_length: pl0,
            ignition_wire: wires.wire1,
            sound_attenuation: 1.0
        )

        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl1,
            ignition_wire: wires.wire3,
            sound_attenuation: 1.0
        )

        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl2,
            ignition_wire: wires.wire5,
            sound_attenuation: 1.0
        )

        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust0,
            primary_length: pl3,
            ignition_wire: wires.wire7,
            sound_attenuation: 1.0
        )
        
        
    b1
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl4,
            ignition_wire: wires.wire2,
            sound_attenuation: 1.0
        )
        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl5,
            ignition_wire: wires.wire4,
            sound_attenuation: 1.0
        )

        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl6,
            ignition_wire: wires.wire6,
            sound_attenuation: 1.0
        )

        .add_cylinder(
            piston: piston(piston_params, blowby: k_28inH2O(0.1)),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust1,
            primary_length: pl7,
            ignition_wire: wires.wire8,
            sound_attenuation: 1.0
        )
        


    engine
        .add_cylinder_bank(b0)
        .add_cylinder_bank(b1)

    engine.add_crankshaft(c0)

    camshaft_builder_0 camshaft()
    
    engine.add_ignition_module(
        distributor_0(
            wires: wires,
            timing_curve: timing_curve
        )
    )

    b0.set_cylinder_head (
        ox5_head(
            intake_camshaft: camshaft.intake_cam_0,
            exhaust_camshaft: camshaft.exhaust_cam_0,
            flip_display: true
        )
    )
    b1.set_cylinder_head (
        ox5_head1(
            intake_camshaft: camshaft.intake_cam_1,
            exhaust_camshaft: camshaft.exhaust_cam_1
        )
    )

    function timing_curve(1000 * units.rpm)
    timing_curve
        .add_sample(0000 * units.rpm, 0 * units.deg)
		.add_sample(1000 * units.rpm, 8 * units.deg)
        .add_sample(2000 * units.rpm, 20 * units.deg)
		.add_sample(3000 * units.rpm, 21 * units.deg)
        .add_sample(4000 * units.rpm, 22 * units.deg)
		.add_sample(5000 * units.rpm, 25 * units.deg)
        .add_sample(6000 * units.rpm, 20 * units.deg)
}

// 1970 Dodge Challenger
public node veh {
    alias output __out: vehicle;
    vehicle vehicle(
        mass: 1106 * units.kg,
        drag_coefficient: 0.18,
        cross_sectional_area: (1636 * units.mm) * (28.9 * units.inch),
        diff_ratio: 1.4,
        tire_radius: 16 * units.inch, // 225/60R16
        rolling_resistance: 20 /////////,
        //max_brake_force: 2000 * units.N
        )
}

// 4R70W
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 500 * units.Nm      /////////,
            //max_clutch_flex: 30 * units.deg,
            //limit_clutch_flex: true,
            //clutch_stiffness: 10 * units.Nm / units.deg,
            //clutch_damping: 1.0,
            //simulate_flex: true
        )
        .add_gear(2.84)
        .add_gear(1.55)
        .add_gear(1.0)
        .add_gear(0.7);
}

// T-10
private node T_10 {
    alias output __out:
        transmission(
            max_clutch_torque: 900 * units.Nm    ////,
            //max_clutch_flex: 30 * units.deg,
            //limit_clutch_flex: true,
            //clutch_stiffness: 10 * units.Nm / units.deg,
            //clutch_damping: 1.0,
            //simulate_flex: true
        )
        .add_gear(6.67)
        .add_gear(4.045)
        .add_gear(2.729)
        .add_gear(2.223);
}

set_engine(eng())
set_transmission(T_10())
set_vehicle(veh())
