// Engine Sim V0.1.14A
// Mercedes-Benz M 120 7.3 525 HP @ 5500
// Created by oror 2023
// 1-12-5-8-3-10-6-7-2-11-4-9

import "engine_sim.mr"

units units()
constants constants()
impulse_response_library ir_lib()

label bore(91.5)
label stroke(92.4)
label compression_ratio(10.5)
label con_rod(153.8)
label compression_height(33.0 * units.mm)
label intake_valve_diameter(35.0) // 129.067
label exhaust_valve_diameter(31.0) // M 120.983, M 120.981
label intake_valves(2.0)
label exhaust_valves(2.0)

label volume(7.291) // L
label redline(6500.0) // RPM
label intake_cfm((volume * redline) / 60.0) // CFM
label exhaust_cfm(intake_cfm * 1.66) // CFM

label cyl(12.0)
label row(2.0)
label cycle(720.0 * units.deg)
label vee(60.0 * units.deg)
label rot(cycle / cyl)
label rot90(90.0 * units.deg)
label rot180(180.0 * units.deg)
label rot360(360.0 * units.deg)
label cyl_base(cyl / row)
label rot_base(cycle / cyl_base)

// 4000905 250°/257° - 213°/220° - 9.55mm/10.15mm - 0.60mm/1.00mm
label intake_valve_lift(9.55)
label exhaust_valve_lift(10.15)
label IVO(15.0 * units.deg) //BTDC
label IVC(55.0 * units.deg) //ABDC
label EVO(58.5 * units.deg) //BBDC
label EVC(18.5 * units.deg) //ATDC

label intake_duration(IVO + IVC + rot180)
label exhaust_duration(EVO + EVC + rot180)

label ILC((-IVO + rot180 + IVC) / 2.0 + rot360)
label ELC((rot180 - EVO + EVC + rot360) / 2.0)

label con_rod_mass(650.0) // ? g
label piston_mass(500.0) // ?
label crank_mass(25.0) // ? kg
label flywheel_mass(7.0) // kg

label exhaust_delay_coeff(1.5)

public node intake_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: intake_duration,
            gamma: 4.0,
            lift: intake_valve_lift * units.mm,
            steps: 100
        );
}

public node exhaust_lobe_profile {
    alias output __out:
        harmonic_cam_lobe(
            duration_at_50_thou: exhaust_duration,
            gamma: 4.0,
            lift: exhaust_valve_lift * units.mm,
            steps: 100
        );
}

private node add_lobes {
    input base;
    input shift: 0.0;
    input this;
    alias output __out: this;

    this.add_lobe(base + 0 * rot * row + shift)
    this.add_lobe(base + 4 * rot * row + shift)
    this.add_lobe(base + 2 * rot * row + shift)
    this.add_lobe(base + 5 * rot * row + shift)
    this.add_lobe(base + 1 * rot * row + shift)
    this.add_lobe(base + 3 * rot * row + shift)
}

public node bank_builder {
    input angle;
    input phasing;
    input ignition;
    input intake;
    input exhaust;
    input pls;

    input rj0;
    input rj1;
    input rj2;
    input rj3;
    input rj4;
    input rj5;

    input flip: false;

    output bank: _b0;

    ignition_wire _wire1()
    ignition_wire _wire2()
    ignition_wire _wire3()
    ignition_wire _wire4()
    ignition_wire _wire5()
    ignition_wire _wire6()

    camshaft_parameters params(
        advance: 0.0 * units.deg,
        base_radius: intake_valve_lift * 2.0 * units.mm
    )

    piston_parameters piston_params(
        mass: piston_mass * units.g,
        blowby: k_28inH2O(0.1),
        compression_height: compression_height,
        wrist_pin_position: 0.0,
        displacement: 0.0
    )

    connecting_rod_parameters cr_params(
        mass: con_rod_mass * units.g,
        moment_of_inertia: rod_moment_of_inertia(
            mass: con_rod_mass * units.g,
            length: con_rod * units.mm
        ),
        center_of_mass: 0.0,
        length: con_rod * units.mm
    )

    cylinder_bank_parameters bank_params(
        bore: bore * units.mm,
        deck_height: (con_rod + stroke / 2.0) * units.mm + compression_height
    )

    camshaft _intake_cam_0(params, lobe_profile: intake_lobe_profile())
    camshaft _exhaust_cam_0(params, lobe_profile: exhaust_lobe_profile())

    _intake_cam_0.add_lobes(ILC, phasing)
    _exhaust_cam_0.add_lobes(ELC, phasing)

    ignition.connect_wire(_wire1, rot_base * 0 + phasing)
    ignition.connect_wire(_wire5, rot_base * 1 + phasing)
    ignition.connect_wire(_wire3, rot_base * 2 + phasing)
    ignition.connect_wire(_wire6, rot_base * 3 + phasing)
    ignition.connect_wire(_wire2, rot_base * 4 + phasing)
    ignition.connect_wire(_wire4, rot_base * 5 + phasing)

    cylinder_bank _b0(bank_params, angle: angle)

    _b0
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj0,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl0,
            ignition_wire: _wire1
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj1,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl1,
            ignition_wire: _wire2
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj2,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl2,
            ignition_wire: _wire3
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj3,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl3,
            ignition_wire: _wire4
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj4,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl4,
            ignition_wire: _wire5
        )
    .add_cylinder(
            piston: piston(piston_params),
            connecting_rod: connecting_rod(cr_params),
            rod_journal: rj5,
            intake: intake,
            exhaust_system: exhaust,
            primary_length: pls.pl5,
            ignition_wire: _wire6
        )
    .set_cylinder_head(
        head(
            intake_camshaft: _intake_cam_0,
            exhaust_camshaft: _exhaust_cam_0,
            flip_display: flip
        )
    )
}

private node add_flow_sample {
    input lift;
    input flow;
    input this;
    alias output __out: this;

    this.add_sample(lift * units.mm, k_28inH2O(flow))
}

public node head { // generated by port_flow.py v0.5
    // intake H: 35.0 L: 9.55 N: 2.0
    // exhaust H: 31.0 L: 10.15 N: 2.0
    // intake port area: 1635.592 mm2; effective lift: 7.589 mm
    // exhaust port area: 1283.105 mm2; effective lift: 6.722 mm
    // cylinder volume: 607.581 cc; engine volume: 7.291 L; 444.924 CI
    // 16 harmonic intake runner length: 15.148 cm; diameter: 4.495 cm
    // primary length: 51.826 cm, area: 10.471 cm2, diameter: 3.651 cm
    // collector diameter: 8.944 cm, area: 62.828 cm2
    // target power: 5850 RPM, torque: 3861 RPM

    input intake_camshaft;
    input exhaust_camshaft;
    input flip_display: false;
    
    alias output __out: head;
    function intake_flow(0.955 * units.mm)
    intake_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(0.955, 45.723)
        .add_flow_sample(1.910, 79.467)
        .add_flow_sample(2.865, 108.691)
        .add_flow_sample(3.820, 134.978)
        .add_flow_sample(4.775, 159.082)
        .add_flow_sample(5.730, 181.446)
        .add_flow_sample(6.685, 202.364)
        .add_flow_sample(7.640, 224.414)
        .add_flow_sample(8.595, 225.077)
        .add_flow_sample(9.550, 225.793)
        
    function exhaust_flow(1.015 * units.mm)
    exhaust_flow
        .add_flow_sample(0.0, 0.0)
        .add_flow_sample(1.015, 43.934)
        .add_flow_sample(2.030, 75.947)
        .add_flow_sample(3.045, 103.461)
        .add_flow_sample(4.060, 128.054)
        .add_flow_sample(5.075, 150.474)
        .add_flow_sample(6.090, 171.162)
        .add_flow_sample(7.105, 185.980)
        .add_flow_sample(8.120, 186.587)
        .add_flow_sample(9.135, 187.251)
        .add_flow_sample(10.150, 187.971)
        
    generic_cylinder_head head(
        chamber_volume: 57.865 * units.cc,
        intake_runner_volume: 240.339 * units.cc,
        intake_runner_cross_section_area: 15.866 * units.cm2,
        exhaust_runner_volume: 80.113 * units.cc,
        exhaust_runner_cross_section_area: 10.471 * units.cm2,

        intake_port_flow: intake_flow,
        exhaust_port_flow: exhaust_flow,
        valvetrain: standard_valvetrain(
            intake_camshaft: intake_camshaft,
            exhaust_camshaft: exhaust_camshaft
        ),
        flip_display: flip_display
    )
}

public node eng {
    alias output __out: engine;

    engine engine(
        name: "Mercedes-Benz M 120",
        starter_torque: 150 * units.Nm,
        starter_speed: 650 * units.rpm,
        redline: redline * units.rpm,
        fuel: fuel(
            max_turbulence_effect: 3.0,
            burning_efficiency_randomness: 0.2,
            max_burning_efficiency: 0.98
        ),
        throttle_gamma: 1.5,
        jitter: 0.6,
        noise: 0.1,
        hf_gain: 0.005,
        simulation_frequency: 8000
    )

    label crank_moment(disk_moment_of_inertia(mass: crank_mass * units.kg, radius: (stroke / 2.0) * units.mm))
    label flywheel_moment(disk_moment_of_inertia(mass: flywheel_mass * units.kg, radius: (stroke * 3.5) * units.mm))
    label other_moment(disk_moment_of_inertia(mass: 1 * units.kg, radius: 1.0 * units.cm))

    crankshaft c0(
        throw: (stroke / 2.0) * units.mm,
        flywheel_mass: flywheel_mass * units.kg,
        mass: crank_mass * units.kg,
        friction_torque: 10.0 * units.Nm,
        moment_of_inertia: crank_moment + flywheel_moment + other_moment,
        position_x: 0.0,
        position_y: 0.0,
        tdc: 0.0
    )

    ignition_module ignition(timing_curve: timing_curve, rev_limit: 6500 * units.rpm, limiter_duration: 0.07)

    exh_setup_0 exh()

    bank_builder bank0(
        angle: vee / 2.0,
        phasing: 0,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex0,
        pls: exh,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3, rj4: rj4, rj5: rj5,
        flip: true
    )

    bank_builder bank1(
        angle: -vee / 2.0,
        phasing: vee + rot360,
        ignition: ignition,
        intake: intake,
        exhaust: exh.ex1,
        pls: exh,
        rj0: rj0, rj1: rj1, rj2: rj2, rj3: rj3, rj4: rj4, rj5: rj5
    )

    rod_journal rj0(angle: rot * 0 + rot90 + vee / 2)
    rod_journal rj1(angle: rot * 8 + rot90 + vee / 2)
    rod_journal rj2(angle: rot * 4 + rot90 + vee / 2)
    rod_journal rj3(angle: rot * 10 + rot90 + vee / 2)
    rod_journal rj4(angle: rot * 2 + rot90 + vee / 2)
    rod_journal rj5(angle: rot * 6 + rot90 + vee / 2)
    
    c0
        .add_rod_journal(rj0)
        .add_rod_journal(rj1)
        .add_rod_journal(rj2)
        .add_rod_journal(rj3)
        .add_rod_journal(rj4)
        .add_rod_journal(rj5)

    intake intake(
        plenum_volume: 6.398 * units.L, // port_flow.py v0.5
        plenum_cross_section_area: 95.194 * units.cm2, // port_flow.py v0.5
        runner_length: 15.148 * units.cm, // port_flow.py v0.5
        intake_flow_rate: k_carb(intake_cfm),
        idle_flow_rate: k_carb(0.03),
        idle_throttle_plate_position: 0.9970,
        runner_flow_rate: k_carb(intake_cfm / (cyl / 2.0)),
        velocity_decay: 0.05
    )
 
    engine
        .add_crankshaft(c0)
        .add_cylinder_bank(bank0.bank)
        .add_cylinder_bank(bank1.bank)
        .add_ignition_module(ignition)

    // ignition_timing.py v0.2 a = 10.0, m = 1.15, r = 6500
    function timing_curve(650.0 * units.rpm)
    timing_curve
        .add_sample(0.0 * units.rpm, 0.0 * units.deg)
        .add_sample(650.0 * units.rpm, 10.0 * units.deg)
        .add_sample(1300.0 * units.rpm, 11.5 * units.deg)
        .add_sample(1950.0 * units.rpm, 13.2 * units.deg)
        .add_sample(2600.0 * units.rpm, 15.2 * units.deg)
        .add_sample(3250.0 * units.rpm, 17.5 * units.deg)
        .add_sample(3900.0 * units.rpm, 20.1 * units.deg)
        .add_sample(4550.0 * units.rpm, 23.1 * units.deg)
        .add_sample(5200.0 * units.rpm, 26.6 * units.deg)
        .add_sample(5850.0 * units.rpm, 30.6 * units.deg)
        .add_sample(6500.0 * units.rpm, 35.2 * units.deg)
        .add_sample(7150.0 * units.rpm, -15.0 * units.deg)
        .add_sample(7800.0 * units.rpm, -60.0 * units.deg)
}

private node exh_setup_0 {
    output ex0: _ex0;
    output ex1: _ex1;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label exhaust_crossection_area(62.828 / 2.0) // port_flow.py v0.5

    label exhaust_pipe_length_0(305.0) // cm
    label exhaust_volume_0(exhaust_crossection_area * exhaust_pipe_length_0 / 100.0) // Litres

    label exhaust_pipe_length_1(300.0) // cm
    label exhaust_volume_1(exhaust_crossection_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((5.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((4.5 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((3.5 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((3.0 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((1.8 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(exhaust_cfm * 0.66),
        collector_cross_section_area: exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 51.826 * units.cm, // port_flow.py v0.5
        primary_flow_rate: k_carb(exhaust_cfm / (cyl / 2.0)),
        velocity_decay: 1.0,
        volume: (exhaust_volume_0 + 10.0) * units.L
    )

    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(exhaust_cfm * 0.66),
        collector_cross_section_area: exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 51.826 * units.cm, // port_flow.py v0.5
        primary_flow_rate: k_carb(exhaust_cfm / (cyl / 2.0)),
        velocity_decay: 1.0,
        volume: (exhaust_volume_1 + 10.0) * units.L
    )

    exhaust_system _ex0(es_params0, impulse_response: ir_lib.default_0, audio_volume: 2.2)
    exhaust_system _ex1(es_params1, impulse_response: ir_lib.default_0, audio_volume: 2.0)
}

private node exh_setup_1 {
    output ex0: _ex0;
    output ex1: _ex1;

    output pl0: _pl0;
    output pl1: _pl1;
    output pl2: _pl2;
    output pl3: _pl3;
    output pl4: _pl4;
    output pl5: _pl5;

    label spacing_factor(1.1)
    label flange_density(1.0 * exhaust_delay_coeff)
    label exhaust_crossection_area(62.828) // port_flow.py v0.5

    label exhaust_pipe_length_0(152.0) // cm
    label exhaust_volume_0(exhaust_crossection_area * exhaust_pipe_length_0 / 100.0) // Litres

    label exhaust_pipe_length_1(150.0) // cm
    label exhaust_volume_1(exhaust_crossection_area * exhaust_pipe_length_0 / 100.0) // Litres

    float _pl0 ((1.6 * bore * spacing_factor / flange_density) * units.mm)
    float _pl1 ((1.4 * bore * spacing_factor / flange_density) * units.mm)
    float _pl2 ((1.3 * bore * spacing_factor / flange_density) * units.mm)
    float _pl3 ((1.3 * bore * spacing_factor / flange_density) * units.mm)
    float _pl4 ((1.2 * bore * spacing_factor / flange_density) * units.mm)
    float _pl5 ((1.0 * bore * spacing_factor / flange_density) * units.mm)

    exhaust_system_parameters es_params0(
        outlet_flow_rate: k_carb(exhaust_cfm * 0.8),
        collector_cross_section_area: exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_0 * units.cm,
        primary_tube_length: 51.826 * units.cm, // port_flow.py v0.5
        primary_flow_rate: k_carb(exhaust_cfm / (cyl / 2.0) * 1.33),
        velocity_decay: 0.6,
        volume: (exhaust_volume_0 + 5.0) * units.L
    )

    exhaust_system_parameters es_params1(
        outlet_flow_rate: k_carb(exhaust_cfm * 0.8),
        collector_cross_section_area: exhaust_crossection_area * units.cm2,
        length: exhaust_pipe_length_1 * units.cm,
        primary_tube_length: 51.826 * units.cm, // port_flow.py v0.5
        primary_flow_rate: k_carb(exhaust_cfm / (cyl / 2.0) * 1.33),
        velocity_decay: 0.6,
        volume: (exhaust_volume_1 + 5.0) * units.L
    )

    exhaust_system _ex0(es_params0, impulse_response: ir_lib.default_0, audio_volume: 2.2)
    exhaust_system _ex1(es_params1, impulse_response: ir_lib.default_0, audio_volume: 2.0)
}

// 2000 CL600
public node veh {
    alias output __out: vehicle;

    label car_mass(2100) // 1955

    vehicle vehicle(
        mass: car_mass * units.kg,
        drag_coefficient: 0.28,
        cross_sectional_area: (1857 * units.mm) * (1398 * units.mm),
        diff_ratio: 2.82,
        tire_radius: (679.0 / 2) * units.mm, // 225/55 R 17 W
        rolling_resistance: 0.012 * car_mass * 9.81
        )
}

// 2000 CL600
private node trn {
    alias output __out:
        transmission(
            max_clutch_torque: 750 * units.Nm,
            max_clutch_flex: 15 * units.deg,
            limit_clutch_flex: true,
            clutch_stiffness: 20 * units.Nm / units.deg,
            clutch_damping: 1.0,
            simulate_flex: true
        )
        .add_gear(3.590)
        .add_gear(2.186)
        .add_gear(1.405)
        .add_gear(1.000)
        .add_gear(0.831);
}

run(
    engine: eng(),
    transmission: trn(),
    vehicle: veh()
)
